{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-166083ea-dd39-48ff-b43c-3219f2a59c19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}